# Ship-specific app settings
#SHIP_TITLE=hostname
#SHIP_DARK_MODE=true
#SHIP_GRAPH_WIDTH=12
#SHIP_AUTORELOAD=false

# Vous pouvez changer la langue à 'fr' ici:
#APP_LOCALE=fr

# Lumen app settings
#APP_KEY=SomeRandomKey!!!
#APP_ENV=dev
#APP_DEBUG=true

# By default, Ship uses SQLite to store its data:
#DB_CONNECTION=sqlite
#DB_DATABASE='storage/database.sqlite'

# But you can use anything else that Lumen supports, if you'd like:
#DB_CONNECTION=mysql
#DB_DATABASE=ship
#DB_PREFIX=
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=
#DB_PASSWORD=
