@import (once) 'variables.less';

// Meter, graph, and field label series colors
.meter .series.a, .component .field .label .icon.series-a { background-color: #7aa5d2; }
.meter .series.b, .component .field .label .icon.series-b { background-color: #b4cd93; }
.meter .series.c, .component .field .label .icon.series-c { background-color: #7aa5d2; }
.meter .series.d, .component .field .label .icon.series-d { background-color: #7aa5d2; }
