@import (once) 'variables.less';

// Meter bars
.meter {
	background-color: fade(@theme-gray, 25%);
	border-radius: 0.25em;
	display: inline-block;
	height: 0.25em;
	line-height: inherit;
	margin-top: 0.5em;
	overflow: hidden;
	.series {
		background-color: #7aa5d2;
		float: left;
		height: 100%;
		transition: width 500ms ease;
		&:last-of-type {
			border-top-right-radius: 0.25em;
			border-bottom-right-radius: 0.25em;
		}
	}
	&.emer .series:only-of-type { background-color: #ff5722; }
	&.warn .series:only-of-type { background-color: #ffb072; }
}

// Graphs
.graph {
	background-color: fade(@theme-gray, 25%);
	height: 12.5vh;
	min-height: 3em;
	transition: height 500ms ease;
	margin-bottom: 0.25em;
	@media (min-width: @screen-md) {
		height: 6em;
		min-height: none;
	}
	@media (min-width: @screen-lg) {
		height: 8em;
	}
}
