@import (once) 'vars';

@pad: 1em;

.content {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 1em;
}

@media (min-width: @breakpoint-xl) {
	.content {
		max-width: 1200px;
	}
}

@media (min-width: @breakpoint-md) {
	.grid {
		margin: 0;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		> [class*="col-"] {
			box-sizing: border-box;
		}
	}

	[class*="col-"] {
		float: left;
		padding-right: @pad;
		.grid &:last-of-type {
			padding-right: 0;
		}
	}
	.col-2-3 {
		width: 66.66%;
	}
	.col-1-3 {
		width: 33.33%;
	}
	.col-1-2 {
		width: 50%;
	}
	.col-1-4 {
		width: 25%;
	}
	.col-1-8 {
		width: 12.5%;
	}

	.col-offset-2-3 {
		margin-left: 66.66%;
	}
	.col-offset-1-3 {
		margin-left: 33.33%;
	}
	.col-offset-1-2 {
		margin-left: 50%;
	}
	.col-offset-1-4 {
		margin-left: 25%;
	}
	.col-offset-1-8 {
		margin-left: 12.5%;
	}
}
