@screen-md: 800px;
@screen-lg: 1280px;

@transition: 375ms ease;

@font-sans: 'Source Sans Pro',sans-serif;
@font-mono: 'Source Code Pro',monospace,monospace;

@theme-gray: #91959a;

@theme-red: #d70206;
@theme-red-b: #ff6f41;

@theme-green: #b4cd93;
@theme-green-b: #64a97b;

@theme-blue: #3498db;
@theme-blue-b: #7a9eaf;

@theme-purple: #9d65c9;
@theme-purple-b: #2a3d66;

// Mixins
.clearfix() {
	&:before, &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}

.sr-only() {
	clip: rect(0,0,0,0);
	display: block;
	top: -65535px;
	position: absolute;
	text-align: -65535px;
}
