// Font stack
@font-body: 'Palanquin', sans-serif;
@font-header: 'Palanquin', sans-serif;
@font-mono: 'Lekton', sans-serif;

// Colors
@light-mode-text: #303841;
@light-mode-background: #f3f3f3;
@dark-mode-text: @light-mode-background;
@dark-mode-background: #000000;

@gray-text: #91959a;

@color-primary: #3498db;
@color-alternate: #febc00;
@color-highlight-text: @dark-mode-text;
@color-highlight-background: fade(@color-primary, 75%);

// Grid system breakpoints
@breakpoint-xs: 400px;
@breakpoint-sm: 540px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1280px;
